# DM5K

./: App.razor  DM5K.csproj  DM5K.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: AccordionItem.razor  AccordionItem.razor.css  GameCanvas.razor  GameMenu.razor  GameMenu.razor.css  InputHandler.razor  Modal.razor  Modal.razor.css  Toaster.razor  Toaster.razor.css  Token.razor  Token.razor.css  ZoomControl.razor
Components/Modals/: TokenCreator.razor  TokenCreator.razor.css
Data/: ApplicationDbContext.cs  DM5KDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: BrowserResizeService.cs  CanvasEventArgs.cs  ScrollPosition.cs  TokenPosition.cs  WindowDimension.cs  ZoomEventArgs.cs
Hubs/: GameHub.cs
Models/: Campaign.cs  Character.cs  Icon.cs  Map.cs
Pages/: Error.cshtml  Error.cshtml.cs  GameContainer.razor  GameContainer.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor
wwwroot/: site.webmanifest
wwwroot/css/: site.css  site.min.css
wwwroot/js/: canvasMethods.js  inputHandler.js
wwwroot/scss/: accordion.scss  scrollbars.scss  site.css  site.min.css  site.scss  skeleton.scss  slider.scss  tokens.scss  variables.scss
